<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 顶部信息 -->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dp"
        android:background="#ffcd2626"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:id="@+id/title_city"
            android:src="@drawable/title_city"/>
        <ImageView
            android:layout_width="1.0dp"
            android:layout_height="40dp"
            android:id="@+id/city_seperator"
            android:layout_marginTop="2.0dp"
            android:layout_toRightOf="@id/title_city"
            android:background="#A71717"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/title_city_name"
            android:layout_toRightOf="@id/city_seperator"
            android:gravity="center_vertical"
            android:text="北京天气"
            android:textColor="@color/white"
            android:textSize="22.0sp"
            android:paddingLeft="5dp"/>
        <ImageView
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:id="@+id/title_update_btn"
            android:src="@drawable/title_update"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:id="@+id/title_share_btn"
            android:src="@drawable/title_share"
            android:layout_toLeftOf="@id/title_update_btn"/>
        <ImageView
            android:layout_width="45.0dp"
            android:layout_height="45.0dp"
            android:id="@+id/title_location"
            android:src="@drawable/base_action_bar_action_city"
            android:layout_toLeftOf="@id/title_share_btn"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg"
        android:orientation="vertical">

        <!-- 今日天气信息 -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_today"
            android:padding="10.0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperature_now"
                android:text="当前温度：25℃"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <!-- 湿度+发布时间、今日温度+天气 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/temperature_now"
                android:id="@+id/moist_time_temperaturetoday_weather"
                android:paddingTop="10dp">
                <!-- 湿度和发布时间 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/time_moist">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/publish_time"
                        android:layout_weight="1"
                        android:text="湿度:19%"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/moist_now"
                        android:layout_weight="1"
                        android:text="发布时间：17:17"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- 今日温度+天气 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:id="@+id/temperature_today_weather"
                    android:orientation="vertical"
                    android:layout_below="@id/time_moist">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日温度：11℃～25℃"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:paddingRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="天气：阴"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- pm2.5 -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/pm2.5"
                android:paddingTop="10dp"
                android:layout_below="@id/moist_time_temperaturetoday_weather">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM2.5:119"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="空气污染"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_gravity="right"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:paddingRight="90dp"
                    android:src="@drawable/biz_plugin_weather_0_50"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
